<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style >

  * {
  	margin: 0;
  	padding: 0;
  }
  body {
  	font-family: 'Poppins', sans-serif;
  }
  .wrapper {
  	width: 1170px;
  	margin: auto;
  }
  header {
  	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/7f/15/4c/7f154ce9a822d6532b1283856e5439cf.jpg');
  	height: 100vh;
  	-webkit-background-size: cover;
  	background-size: cover;
  	background-position: center center;
  	position: relative;
  }
  .nav-area {
  	float: right;
  	list-style: none;
  	margin-top: 30px;
  }
  .nav-area li {
  	display: inline-block;
  }
  .nav-area li a {
  	color: #fff;
  	text-decoration: none;
  	padding: 5px 20px;
  	font-family: poppins;
  	font-size: 16px;
  	text-transform: uppercase;
  }
  .nav-area li a:hover {
  	background: #fff;
  	color: #333;
  }
  .logo {
  	float: left;
  }
  .logo img {
  	width: 25%;
  	padding: 15px 0;
  }
  .welcome-text {
  	position: absolute;
  	width: 600px;
  	height: 300px;
  	margin: 20% 30%;
  	text-align: center;
  }
  .welcome-text h1 {
  	text-align: center;
  	color: #fff;
  	text-transform: uppercase;
  	font-size: 60px;
  }
  .welcome-text h2 {
  	text-align: center;
  	color: #fff;
  	text-transform: uppercase;
  	font-size: 30px;
  }
  .space h1 {
  	text-align: center;
  	color: #fff;
  	text-transform: uppercase;
  	font-size: 30px;
  }
  .welcome-text h1 span {
  	color: #00fecb;
  }
  .welcome-text a {
  	border: 1px solid #fff;
  	padding: 10px 25px;
  	text-decoration: none;
  	text-transform: uppercase;
  	font-size: 14px;
  	margin-top: 20px;
  	display: inline-block;
  	color: #fff;
  }
  .welcome-text a:hover {
  	background: #fff;
  	color: #333;
  }
  /*resposive*/

  @media (max-width:600px) {
  	.wrapper {
  		width: 100%;
  	}
  	.logo {
  		float: none;
  		width: 50%;
  		text-align: center;
  		margin: auto;
  	}
  	img {
  		width: ;
  	}
  	.nav-area {
  		float: none;
  		margin-top: 0;
  	}
  	.nav-area li a {
  		padding: 5px;
  		font-size: 11px;
  	}
  	.nav-area {
  		text-align: center;
  	}
  	.welcome-text {
  		width: 100%;
  		height: auto;
  		margin: 30% 0;
  	}
  	.welcome-text h1 {
  		font-size: 30px;
  	}
  }
  .heading h1 {
  	text-align: center;
  	color: #000000;
  	text-transform: uppercase;
  	font-size: 30px;
  }
  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }

  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }

  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }

  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }

  .footer-dark ul a:hover {
    opacity:0.8;
  }

  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }

  .footer-dark .item.text {
    margin-bottom:36px;
  }

  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }

  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }

  .footer-dark .item.social {
    text-align:center;
  }

  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }

  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }

  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }

  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }


</style>
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
          <img src="https://cdn.iconscout.com/icon/free/png-256/health-fitness-care-safe-fresh-heart-1-4142.png" alt="">

        </div>
<ul class="nav-area">
<li><a href="#">Home</a></li>
<li><a href="/login">Login</a></li>
<li><a href="/register">Sign Up</a></li>


</ul>
</div>

<div class="welcome-text">
        <h1>
Heart Disease <span>Monitoring </span></h1>
<h2>and Care System</h2>
<a href="/register">Sign Up</a>
    </div>

</header>



<div class="space">
  <h1>...</h1>
</div>
<div class="heading">
  <h1>Abstract</h1>

</div>
<div class="container">
  <div class="row">
    <div class="col">
      <div class="space">
        <h1>...</h1>
        <h1>...</h1>
      </div>
       <p>Our project is Heart Monitoring and Care System. Heart or Cardiovascular disease is one of the fatal disease in the world, but it can be controlled by utilization of the previous medical records of the patients. With the help of machine learning we can predict the chances of Heart Diseases amongst people.
</p><p>In this we use attributes such as age, blood pressure, heart rate etc and fed them into the algorithms to predict the risk of heart disease in people with the help of Machine Learning.</p></div>
    <div class="col"> <img src='https://i.pinimg.com/originals/55/88/81/55888149bb7571d4143d638dff418391.jpg' width="555" height="376"></div>
</div>
</div>

<div class="space">
  <h1>...</h1>
</div>
<div class="heading">
  <h1>Objective</h1>

</div>
<div class="container">
  <div class="row">
    <div class="col"> <img src='https://www.digitalauthority.me/wp-content/uploads/2018/12/shutterstock_400002673.jpg' width="555" height="376"></div>
    <div class="col"> <div class="space">
      <h1>OBJECTIVE</h1>
      <h1>...</h1>
      <h1>...</h1>
    </div><p>Heart Monitoring and Care System is a Machine learning project integrated with Django framework. In this system user will input attributes such as age , blood pressure and heart rate and by using these attributes the system can predict if the person has any heart disease or not by using Large data set. The system will also contain Medical help modules for the user. This system will be beneficial for people to detect heart disease chances at the earliest.</p></div>

</div>
</div>

<div class="space">
  <h1>...</h1>
</div>

<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Heart Care Monitoring and Care System</h3>
                        <p>Heart Monitoring and Care System is a Machine learning project integrated with Django framework. In this system user will input attributes such as age , blood pressure and heart rate and by using these attributes the system can predict if the person has any heart disease or not by using Large data set. The system will also contain Medical help modules for the user. This system will be beneficial for people to detect heart disease chances at the earliest.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Heart Care Monitoring and Care System © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
